# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). 
# Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

def FindIndex(sp, min, max):
    indices = []
    for i in range(len(sp)):
        if min <= sp[i] <= max:
           indices.append(i)
    return indices




max = int(input("Введите максимальное число массива: ")) 
min = int(input("Введите минимальное число массива: ")) 
sp = [ 1, 5, 88, 100, 2, -4]
    
result = FindIndex(sp, min, max)
print(result)